<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="img/spaceship_small.png" />
<title>Space Game Prototype</title>
<script type="text/javascript" src="src/config.js"></script>
<script type="text/javascript" src="src/game.js"></script>
<script type="text/javascript" src="src/ai.js"></script>
<script type="text/javascript" src="src/stars.js"></script>
<script type="text/javascript" src="src/graphics.js"></script>
<script type="text/javascript" src="src/input.js"></script>
<script type="text/javascript" src="src/commands.js"></script>
<script type="text/javascript" src="src/level01.js"></script>
<script type="text/javascript" src="src/misc.js"></script>
<style>
	body
	{
		height: 100%;
		background-color: black;
		cursor: default;
	}
	
	canvas
	{
		position:absolute;	
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .1);
	}
</style>
</head>
<body onload="Initialize();" id="myBody" onresize="Resize()" onkeydown="KeyDown(event)" onkeyup="KeyUp(event)" onmousedown="MouseDown(event)">	
	<canvas id="myCanvas">
		Your web browers does not support HTML5.
	</canvas>
</body>
</html>