<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="image/png" href="img/spaceship_small.png" />
		<title>Space Game Prototype</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="styles.css">
		<script src="src/images.js"></script>
		<script src="src/level_01.js"></script>
		<script src="src/util.js"></script>
		<script src="src/physics.js"></script>
		<script src="src/graphics.js"></script>
		<script src="src/level.js"></script>
		<script src="src/game.js"></script>
	</head>
	<body>
		<canvas id="gameCanvas">
			Your web browers does not support HTML5.
		</canvas>
		<div id="divIntro">
			<h1 class='intro'>Velocity</h1>
			<h2 class="intro">Space&nbsp; Game</h2>
			<div class="intro">
				<input id="startButton" type="button" value="BEGIN GAME" />
			</div>
		</div>
	</body>
</html>
